# .env.local

# AWS Configuration
S3_BUCKET_NAME='iarpus-bankstatement'
OPENAI_API_KEY='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'